// @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');

@import './modules/_variables.scss';
@import './modules/_mixins.scss';

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}



html, body, section {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

img {
    max-width: 100%;
}

section {
    position: relative;
    min-height: 100vh;
}

figure {
    position: relative;
    max-height: 100%;
    margin: 0;
    figcaption {
        @include caption;
    }

}

.full-heights {
    min-height: 100vh;
}

.btn {
    padding: $large-padding;
    position: absolute;
    background-color: transparent;
    border: none;
    box-sizing: border-box;

    a {
        color: $black !important;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    &::before {
        content: '';
        position: absolute;
        height: 40%;
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: $light-blue;
        z-index: -1;
        transition: all .15s ease-out;
    }

    &:hover::before {
        height: 100%;
    } 
}

.grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.menu {
    position: fixed;
    top: 2em;
    right: 2em;
    border-radius: 50%;
    border: 1px solid $blue;
    @include center-vertical-horizontal;
    @include transition;
    background-color: white;
    padding: 10px;
    transition-duration: 0.15s;
    z-index: 2;
    cursor: pointer;

    &:hover {
        background-color: $light-blue;
    }

    img {
        height: 30px;
    }
}

.menu-screen {
    background-color: white;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 11;
    top: -101vh;
    @include center-vertical-horizontal;
    @include transition;

    .close {
        position: absolute;
        top: 2em;
        right: 2em;
        img {
            height: 40px;
        }
    }

    &.active {
        top: 0;
    }

    a {
        display: block;
        text-decoration: none;
        @include text-center;
        position: relative;
        margin-top: 1em;
        &:first-of-type{
            margin-top: 0;
        }
        .main {
            display: block;
            font-size: 2em;
            color: $light-blue;
        }
        span:not(.main){
            color: $rose;
            opacity: 0;
            @include transition;
            transition-duration: 0.2s;
        }

        &::after {
            content: '';
            position: absolute;
            top: 1.2em;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $blue;
            @include transition;
            transition-duration: 0.2s;
            transform: scaleX(0);
        }

        &:hover span.main {
            color: $blue;
        }

        &:hover::after {
            transform: scaleX(1);
        }

        &:hover span:not(.main){
            opacity: 1;
        }
    }
}

.container {
    grid-column: span 12;
}

.cover {
    @include absolute-cover;
    min-height: 400px;
    background-size: cover;
    background-position: center;

    &.parallax {
        background-image: url('../../public/imgs/3.jpg');
        background-attachment: fixed;
        p {
            @include caption;
            background-color: rgba($blue, 0.8);
            display: block;
            width: 100%;
            box-sizing: border-box;
            left: 0;
            @include text-right;
            span {
                display: block;
                font-size: .5em;
                font-weight: 400;
                margin-top: 6px;
            }
        }
    }
}

.grid-main-area {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-areas: 
                        "title title title title title title title title title"
                        "image image image image image image image image image";
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    .text {
        grid-area: title;
        @include main-text;
    }
    
    .image {
        grid-area: image;
    }
}

.slider {
    .controls{
        text-align: right;
        margin-bottom: 10px;
        padding-right: 2em;
        display: none;
        .right-arrow, .left-arrow{
            height: 70px;
            @include transition;
            transition-duration: 0.15s;
            cursor: pointer;
            &:hover {
                opacity: 0.2;
            }
        }
        .left-arrow {
            margin-right: 1.5em;
            transform: rotate(180deg);
        }
    }
    .image{
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    header {
        background-color: $blue;
        color: $white;
        padding: $large-padding;
        transform: translateY(40px);
        width: 80%;
        box-sizing: border-box;
        margin: 0 auto;
        z-index: 1;
        position: relative;
        h2 {
            margin: 0;
        }
        .separator {
            text-align: right;
            padding-right: 150px;
            position: relative;
            color: $white;
            &:after {
                position: absolute;
                content: '';
                height: 3px;
                width: 140px;
                background-color: currentColor;
                top: .7em;
                right: 0;

            }
        }
    }
}

#slider-text-content {
    @include transition;
    &.hide {
        opacity: 0;
        transform: translateX(100px);
    }
}

#slider-image {
    @include transition;
    &.hide {
        opacity: 0;
    }
}


.mission {
    align-items: center;
    justify-content: center;
    .container {
        @include main-text;
        font-size: 1.1em;

        figure {
            float: right;
        }
        
        p {
            line-height: 2em;
            &:nth-of-type(1){
                margin-bottom: 3em;
                position: relative;

                &::after{
                    content: '';
                    background-color: $blue;
                    position: absolute;
                    bottom: -1.5em;
                    right: 5%;
                    height: 5px;
                    width: 70%;
                    z-index: -1;
                }
            }
        }
    }
}

#mapa {
    width: 100%;
    height: 600px;
    margin-top: $big-margin-top;
}

.social {
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    @include text-center;
    p.title {
        font-weight: 400;
        font-size: 2.5em;
    }
    .btn {
        position: relative;
        display: block;
        max-width: 150px;
        margin: 1em auto;
    }
}

#about {
    border-bottom: 7px dotted $grey;
}

@media (min-width: 960px) {
    .container {
        grid-column: 2 / 12;
    }

    .grid-main-area {
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-areas: 
                            ". title title image image image .";
    }

    #home .grid-main-area {
        grid-template-areas: ". title title title . image image image image";
    }

    #about .grid-main-area {
        grid-template-areas: ". . title title image image image";
    }

    #social {
        min-height: min-content;
    }

    .slider {
        align-items: center;
        header {
            transform: translateX(100px);
            width: 100%;
            min-height: 350px;
        }
    }

    .social {
        .btn {
            display: inline-block;
            margin-top: 0;
            margin-right: 90px;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}